# wstore

./: README.md  pom.xml
wstore-common/: pom.xml
wstore-common-mapper/: pom.xml
wstore-common-mapper/src/main/java/com/wstore/mapper/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  BrandMapper.java  BrandMapper.xml  CartGroupMapper.java  CartGroupMapper.xml  CategoryMapper.java  CategoryMapper.xml  CategorySecondaryMapper.java  CategorySecondaryMapper.xml  CommonPropertyMapper.java  CommonPropertyMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PosterMapper.java  PosterMapper.xml  ProductExtendMapper.java  ProductExtendMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  ProductPropertyMapper.java  ProductPropertyMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  SkuMapper.java  SkuMapper.xml  SkuPropertyMapper.java  SkuPropertyMapper.xml  UserMapper.java  UserMapper.xml
wstore-common-pojo/: pom.xml
wstore-common-pojo/src/main/java/com/wstore/pojo/admin/: Admin.java  AdminExample.java  Brand.java  BrandExample.java  Category.java  CategoryExample.java  CategorySecondary.java  CategorySecondaryExample.java  CommonProperty.java  CommonPropertyExample.java  Poster.java  PosterExample.java  Product.java  ProductExample.java  ProductExtend.java  ProductExtendExample.java  ProductImage.java  ProductImageExample.java  ProductProperty.java  ProductPropertyExample.java  Sku.java  SkuExample.java  SkuProperty.java  SkuPropertyExample.java
wstore-common-pojo/src/main/java/com/wstore/pojo/cart/: CartGroup.java  CartGroupExample.java  ShoppingCart.java  ShoppingCartExample.java
wstore-common-pojo/src/main/java/com/wstore/pojo/item/: ItemPage.java  SkuAllProp.java  SkuPolymerization.java
wstore-common-pojo/src/main/java/com/wstore/pojo/order/: Address.java  AddressExample.java  Order.java  OrderAddress.java  OrderAddressExample.java  OrderDetail.java  OrderExample.java  OrderStatus.java
wstore-common-pojo/src/main/java/com/wstore/pojo/pay/: PayChannel.java  PaymentSlip.java  PaymentSlipExample.java
wstore-common-pojo/src/main/java/com/wstore/pojo/search/: Page.java
wstore-common-pojo/src/main/java/com/wstore/pojo/sso/: User.java  UserExample.java  UserValidate.java
wstore-common/src/main/java/com/wstore/common/: WstoreCommonApplication.java
wstore-common/src/main/java/com/wstore/common/config/: QueueConf.java
wstore-common/src/main/java/com/wstore/common/test/: UtilTest.java
wstore-common/src/main/java/com/wstore/common/utils/: CookieUtils.java  IpUtils.java  MapperGenerate.java  MathUtils.java  VerifyCodeUtils.java  WStoreDateUtils.java  WstoreCheckUtil.java  WstoreEmailUtil.java  WstoreImageUtils.java  WstoreJsonUtil.java  WstoreMD5Util.java  WstoreRandomUtil.java  WstoreResultMsg.java  (+2 more)
wstore-common/src/main/resources/: application.yml  generatorConfig.xml
wstore-common/src/test/java/com/wstore/common/: WstoreCommonApplicationTests.java
wstore-service-admin/: pom.xml
wstore-service-admin-api/: pom.xml
wstore-service-admin/src/main/resources/: application.yml
wstore-service-item/: pom.xml
wstore-service-item/src/main/java/com/wstore/item/: WstoreServiceItemApplication.java
wstore-service-item/src/main/resources/: application.yml
wstore-service-mail/: pom.xml
wstore-service-mail/src/main/resources/: application.yml
wstore-service-order/: pom.xml
wstore-service-order/src/main/java/com/wstore/order/: WstoreServiceOrderApplication.java
wstore-service-order/src/main/resources/: application.yml
wstore-service-order/src/test/java/com/wstore/order/: WstoreServiceOrderApplicationTests.java
wstore-service-pay/: pom.xml
wstore-service-pay-api/: pom.xml
wstore-service-pay/src/main/java/com/wstore/pay/: WstoreServicePayApplication.java
wstore-service-pay/src/main/resources/: application.yml
wstore-service-pay/src/test/java/com/wstore/pay/: WstoreServicePayApplicationTests.java
wstore-service-portal/: pom.xml
wstore-service-portal/src/main/java/com/wstore/portal/: WstoreServicePortalApplication.java
wstore-service-portal/src/main/resources/: application.yml
wstore-service-portal/src/test/java/com/wstore/portal/: WstoreServicePortalApplicationTests.java
wstore-service-sso-api/: pom.xml
wstore-web-admin/: pom.xml
wstore-web-admin/src/main/java/com/wstore/admin/: WstoreWebAdminApplication.java
wstore-web-admin/src/main/resources/: application.yml  logback-spring-d.xml  logback-spring.xml
wstore-web-admin/src/main/resources/static/assets/css/: admin.css  app.css  app.less  product.css
wstore-web-admin/src/main/resources/static/assets/js/: brand.js  category.js  edit-product.js  new-product.js  poster.js  product.js  sku-product.js
wstore-web-admin/src/main/resources/templates/: 404.html  brand.html  calendar.html  category.html  chart.html  edit-product.html  login.html  new-product.html  poster.html  product.html  sku-product.html  table-list-img.html  table-list.html  warning-verify.html
wstore-web-order/: pom.xml
wstore-web-order/src/main/java/com/wstore/order/: WstoreWebOrderApplication.java
wstore-web-order/src/main/resources/: application.yml
wstore-web-order/src/main/resources/static/css/: add.css  layout.css  order-newPayment.css  pay.css
wstore-web-order/src/main/resources/static/js/: order-center.js  order.js
wstore-web-order/src/main/resources/templates/: error.html  order-center-detail.html  order-center.html  order.html  pay-result.html
wstore-web-order/src/test/java/com/wstore/order/: SystemInfoTest.java  WstoreWebOrderApplicationTests.java
wstore-web-sso/: pom.xml
wstore-web-sso/src/main/java/com/wstore/sso/: WstoreWebSsoApplication.java
wstore-web-sso/src/main/resources/: application.yml  log4j.properties
wstore-web-sso/src/main/resources/static/css/: login.css
wstore-web-sso/src/main/resources/static/js/: find.js  login.js  register.js
wstore-web-sso/src/main/resources/templates/: find.html  login.html  register.html
wstore-web-sso/src/test/java/com/wstore/sso/: WstoreWebSsoApplicationTests.java
(+339 files in other folders)
