<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wstore</groupId>
    <artifactId>wstore</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- 统一源码的编码方式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 统一各个框架版本 -->
        <java.version>1.8</java.version>
        <spring-boot-starter.version>2.0.3.RELEASE</spring-boot-starter.version>
        <spring-boot-starter.test.version>2.0.3.RELEASE</spring-boot-starter.test.version>
        <spring-test.version>5.0.7.RELEASE</spring-test.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <dubbo.version>0.2.0</dubbo.version>
        <zk-client.version>0.1</zk-client.version>
        <kryo.version>0.41</kryo.version>
        <esotericsoftware.kryo.version>4.0.2</esotericsoftware.kryo.version>
        <alipay.sdk.version>3.1.0</alipay.sdk.version>
        <fastdfs-client.version>1.26.2</fastdfs-client.version>
        <spring-data-elasticsearch>3.0.9.RELEASE</spring-data-elasticsearch>
    </properties>
    <dependencies>
        <!-- Dubbo start -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!--zkClient-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zk-client.version}</version>
        </dependency>

        <!--序列化-->
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>${kryo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${esotericsoftware.kryo.version}</version>
        </dependency>
        <!--dubbo end-->

    </dependencies>

    <!--spring boot parent-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <modules>
        <module>wstore-service-sso-api</module>
        <module>wstore-service-sso</module>
        <module>wstore-web-sso</module>
        <module>wstore-common-mapper</module>
        <module>wstore-common-pojo</module>
        <module>wstore-service-admin-api</module>
        <module>wstore-service-portal-api</module>
        <module>wstore-service-item-api</module>
        <module>wstore-service-search-api</module>
        <module>wstore-service-cart-api</module>
        <module>wstore-service-mail-api</module>
        <module>wstore-web-admin</module>
        <module>wstore-common</module>
        <module>wstore-service-pay-api</module>
        <module>wstore-service-pay</module>
        <module>wstore-service-store-api</module>
    </modules>
</project>