<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wstore</groupId>
    <artifactId>wstore</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wstore-service-sso-api</module>
        <module>wstore-common-mapper</module>
        <module>wstore-common-pojo</module>
        <module>wstore-common-config</module>
        <module>wstore-service-admin-api</module>
        <module>wstore-service-portal-api</module>
        <module>wstore-service-item-api</module>
        <module>wstore-service-search-api</module>
        <module>wstore-service-cart-api</module>
        <module>wstore-service-mail-api</module>
        <module>wstore-common</module>
        <module>wstore-service-pay-api</module>
        <module>wstore-service-pay</module>
    </modules>
</project>